{
  "name": "space-maze",
  "version": "1.0.0",
  "description": "Space maze explorer built with Astro and Three.js.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev --config dist/server/wrangler.json",
    "check": "astro check",
    "astro": "astro",
    "deploy": "bun run build && wrangler deploy --config dist/server/wrangler.json",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.0.1",
    "astro": "7.0.3",
    "three": "^0.185.0",
    "wrangler": "4.105.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "typescript": "^6.0.3"
  }
}
